<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speak Up</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e3e3e3;
      position: relative;
      overflow: hidden;
    }

    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    header {
      position: relative;
      z-index: 1;
      padding: 20px;
      background-color: #3b5998;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar nav ul li {
      margin: 0 10px;
    }

    .navbar nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .navbar nav ul li a:hover {
      text-decoration: underline;
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .left-feed {
      width: 70%;
      margin-right: 20px;
    }

    .right-sidebar {
      width: 30%;
    }

    .post-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .post-box textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .post-box button {
      background-color: #3b5998;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .post-box button:hover {
      background-color: #1a3d73;
    }

    .post {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .user {
      font-weight: bold;
    }

    .time {
      color: #888;
      font-size: 14px;
    }

    .post-options i {
      cursor: pointer;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #3b5998;
      color: white;
    }

    .friends-list {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .friends-list h3 {
      margin-bottom: 10px;
    }

    .friends-list ul {
      list-style-type: none;
      padding: 0;
    }

    .friends-list ul li {
      padding: 8px;
      border-bottom: 1px solid #eee;
    }

    .friends-list ul li i {
      margin-right: 10px;
    }
  </style>
</head>

<body>
  <div id="particles-js"></div>
  <header class="navbar">
    <div class="logo">Speak Up🗣️</div>
    <nav>
      <ul>
        <li><a href="messages.html">Messages</a></li>
        <li><a href="stories.html">Stories</a></li>
      </ul>
    </nav>
  </header>

  <div class="container">
    <div class="left-feed">
      <div class="post-box">
        <textarea placeholder="What's up?"></textarea>
        <button id="postButton">Post</button>
      </div>
      <div id="postContainer">
        <div class="post">
          <div class="post-header">
            <div class="user">Laert Hasmujaj</div>
            <div class="time">2 hours ago</div>
            <div class="post-options">
              <i class="fas fa-ellipsis-h"></i>
              <div class="options-menu">
                <ul>
                  <li class="remove-post">Remove</li>
                  <li class="report-post">Report</li>
                </ul>
              </div>
            </div>
          </div>
          <p>Shume unike qenka kjo platforme</p>
        </div>

        <div class="post">
          <div class="post-header">
            <div class="user">Doen Hoxha</div>
            <div class="time">3 hours ago</div>
            <div class="post-options">
              <i class="fas fa-ellipsis-h"></i>
              <div class="options-menu">
                <ul>
                  <li class="remove-post">Remove</li>
                  <li class="report-post">Report</li>
                </ul>
              </div>
            </div>
          </div>
          <p>Sa super qenka kjo platforma e re!</p>
        </div>
      </div>
    </div>

    <div class="right-sidebar">
      <div class="friends-list">
        <h3>Friends</h3>
        <ul>
          <li><i class="fas fa-user"></i> Doen </li>
          <li><i class="fas fa-user"></i> Besim </li>
          <li><i class="fas fa-user"></i> Laert </li>
          <li><i class="fas fa-user"></i> Suhejl </li>
          <li><i class="fas fa-user"></i> Gentian </li>
          <li><i class="fas fa-user"></i> Klevis </li>
          <li><i class="fas fa-user"></i> Orges </li>
          <li><i class="fas fa-user"></i> Stiven </li>
          <li><i class="fas fa-user"></i> Serafin </li>
          <li><i class="fas fa-user"></i> Migen </li>
          <li><i class="fas fa-user"></i> Jurgen </li>
        </ul>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2025 Speak Up</p>
  </footer>

  <script src="index.js">

  </script>
</body>

</html>