<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speak Up</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #e3e3e3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      .chat-container {
        display: flex;
        flex-direction: row;
        background-color: #e3e3e3;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        width: 70%;
        height: 90vh;
      }

      .users-list {
        width: 30%;
        background-color: #3b5998;
        color: #ffffff;
        padding: 10px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-right: 1px solid #ddd;
      }

      .user {
        padding: 10px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .user:hover {
        background-color: #73acf7;
      }

      .messages {
        width: 70%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        background-color: #f0f0f0;
        overflow-y: auto;
        height: 100%;
      }

      .messagesText h1 {
        font-size: 24px;
        text-align: center;
        margin-bottom: 20px;
        color: #3b5998;
      }

      .messageContent {
        background-color: #ffffff;
        padding: 15px;
        border-radius: 10px;
        margin-bottom: 10px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
        display: none;
        width: 100%;
      }

      .messageContent p {
        margin: 10px 0;
        font-size: 16px;
        color: #333;
        padding: 10px;
        border-radius: 10px;
      }

      .user-message {
        text-align: left;
        background-color: #dcf8c6;
        margin-left: 0;
        margin-right: auto;
        width: auto;
        padding: 10px;
      }

      .admin-message {
        text-align: right;
        background-color: #e5e5ea;
        margin-right: 0;
        margin-left: auto;
        width: auto;
        padding: 10px;
      }

      .link-button {
        background-color: #3b5998;
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        margin-bottom: 20px;
        display: block;
        width: 200px;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .link-button:hover {
        background-color: #73acf7;
      }

      .input-container {
        display: flex;
        margin-top: 20px;
      }

      .message-input {
        width: 80%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ddd;
      }

      .send-button {
        width: 20%;
        padding: 10px;
        background-color: #3b5998;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        transition: background-color 0.3s;
      }

      .send-button:hover {
        background-color: #73acf7;
      }
    </style>
  </head>
  <body>
    <div class="chat-container">
      <div class="users-list">
        <a href="index.html" class="link-button">Go to Home</a>
        <h2>Friends</h2>
        <div class="user" onclick="showMessage('user1')">Doen Hoxha</div>
        <div class="user" onclick="showMessage('user2')">Suhejl Haxhiu</div>
        <div class="user" onclick="showMessage('user3')">Laert Hasmujaj</div>
        <div class="user" onclick="showMessage('user4')">Oreges Ymeri</div>
        <div class="user" onclick="showMessage('user5')">Migen Ziri</div>
        <div class="user" onclick="showMessage('user6')">Jurgen</div>
      </div>

      <div class="messages">
        <div class="messagesText">
          <h1>Messages</h1>
        </div>

        <div id="user1" class="messageContent">
          <p class="admin-message">O reno</p>
          <p class="user-message">He m</p>
          <p class="admin-message">Svij dot neser</p>
        </div>

        <div id="user2" class="messageContent">
          <p class="admin-message">O renis</p>
          <p class="admin-message">Dil nga ora 5</p>
          <p class="user-message">Ok</p>
        </div>
        <div id="user3" class="messageContent">
          <p class="admin-message">O reniso dil heret neset</p>
        </div>
        <div id="user4" class="messageContent">
          <p class="admin-message">Mgjes</p>
        </div>
        <div id="user5" class="messageContent">
          <p class="user-message">Migen a ma jep dot makinen sot</p>
        </div>
        <div id="user6" class="messageContent">
          <p class="user-message">Profe si je</p>
        </div>

        <div class="input-container">
          <input type="text" id="messageInput" class="message-input" placeholder="Type a message" />
          <button class="send-button" onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>

    <script>
      function showMessage(user) {
        const messages = document.querySelectorAll('.messageContent');
        messages.forEach((message) => {
          message.style.display = 'none';
        });
        const userMessage = document.getElementById(user);
        if (userMessage) {
          userMessage.style.display = 'block';
        }
      }

      function sendMessage() {
        const messageInput = document.getElementById('messageInput');
        const messageText = messageInput.value.trim();

        if (messageText !== "") {
          const activeUser = document.querySelector('.messageContent[style="display: block;"]');
          const newMessage = document.createElement('p');
          newMessage.textContent = messageText;
          newMessage.classList.add('user-message');
          if (activeUser) {
            activeUser.appendChild(newMessage);
          }
          messageInput.value = "";
        }
      }
    </script>
  </body>
</html>
