<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Speak Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e3e3e3;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      flex-direction: column;
    }

    .stories-container {
      display: flex;
      width: 80%;
      height: 80vh;
      background-color: #fff;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      overflow: hidden;
      margin-bottom: 20px;
    }

    .users-list {
      width: 12%;
      background-color: #3b5998;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      overflow-y: auto;
    }

    .user-circle {
      width: 60px;
      height: 60px;
      background-color: #fff;
      color: #3b5998;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 22px;
      margin-bottom: 20px;
      cursor: pointer;
      transition: background-color 0.3s, border 0.3s;
    }

    .user-circle:hover {
      background-color: #73acf7;
    }

    .user-circle.new-story {
      border: 3px solid #28a745;
    }

    .story-display {
      width: 88%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f8f8f8;
      position: relative;
      text-align: center;
    }

    .story-fullscreen {
      display: none;
      max-width: 100%;
      max-height: 100%;
    }

    .story-fullscreen img {
      width: 90%;
      height: auto;
      border-radius: 10px;
    }

    .no-story {
      font-size: 24px;
      color: #3b5998;
      font-weight: bold;
    }

    .close-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background-color: #3b5998;
      color: white;
      padding: 10px;
      border-radius: 50%;
      border: none;
      cursor: pointer;
      font-size: 20px;
    }

    .footer {
      text-align: center;
      width: 100%;
      font-size: 16px;
      color: #333;
    }

    .go-home-btn {
      background-color: #3b5998;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      transition: background-color 0.3s;
      margin-top: 20px;
    }

    .go-home-btn:hover {
      background-color: #73acf7;
    }
  </style>
</head>

<body>

  <div class="stories-container">

    <div class="users-list">
      <div class="user-circle new-story" onclick="openStory('story1')">DH</div>
      <div class="user-circle" onclick="openStory('story2')">SH</div>
      <div class="user-circle new-story" onclick="openStory('story3')">LH</div>
      <div class="user-circle" onclick="openStory('story4')">OY</div>
      <div class="user-circle new-story" onclick="openStory('story5')">MZ</div>
    </div>

    <div class="story-display">
      <div id="story1" class="story-fullscreen">
        <img src="https://th.bing.com/th/id/OIP.Jf0NnGpH2AhNM3BtwZufwwHaJ4?rs=1&pid=ImgDetMain" alt="Story 1" />
        <button class="close-btn" onclick="closeStory()">X</button>
      </div>
      <div id="story2" class="story-fullscreen">
        <img src="https://dogmania.hu/wp-content/uploads/2021/03/pomeraniai-torpespicc2.jpg" alt="Story 2" />
        <button class="close-btn" onclick="closeStory()">X</button>
      </div>
      <div id="story3" class="story-fullscreen">
        <img src="https://th.bing.com/th/id/OIP.Se0huq8oIm9EaEs2otSWtwHaEl?w=850&h=526&rs=1&pid=ImgDetMain"
          alt="Story 3" />
        <button class="close-btn" onclick="closeStory()">X</button>
      </div>
      <div id="story4" class="story-fullscreen">
        <img src="https://th.bing.com/th/id/R.df8f392bed524889aa30b9dbfccef2a7?rik=u%2bKTW%2bZnYS%2bGVw&pid=ImgRaw&r=0"
          alt="Story 4" />
        <button class="close-btn" onclick="closeStory()">X</button>
      </div>
      <div id="story5" class="story-fullscreen">
        <img src="https://ramcars.pl/media/tz_portfolio_plus/article/cache/mercedes-e63-amg-w212-black-1373-2_o.jpg"
          alt="Story 5" />
        <button class="close-btn" onclick="closeStory()">X</button>
      </div>

      <div id="no-story" class="no-story">
        <p>Stories(Click on the user icons)</p>
      </div>

    </div>

  </div>

  <a href="index.html" class="go-home-btn">Go to Home</a>
  <div class="footer">
    <p>&copy; 2025 Speak Up. All rights reserved.</p>
  </div>

  <script>
    function openStory(storyId) {
      const stories = document.querySelectorAll('.story-fullscreen');
      const noStory = document.getElementById('no-story');
      stories.forEach((story) => {
        story.style.display = 'none';
      });
      noStory.style.display = 'none';
      const story = document.getElementById(storyId);
      if (story) {
        story.style.display = 'block';
      }
    }

    function closeStory() {
      const stories = document.querySelectorAll('.story-fullscreen');
      const noStory = document.getElementById('no-story');
      stories.forEach(story => {
        story.style.display = 'none';
      });
      noStory.style.display = 'block';
    }
  </script>

</body>

</html>