
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  color: #333;
}

.navbar {
  background-color: #3b5998;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 10px 20px;
  align-items: center;
}

.navbar nav ul {
  list-style-type: none;
  display: flex;
}

.navbar nav ul li {
  margin: 0 15px;
}

.navbar nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.container {
  display: flex;
  justify-content: space-between;
  margin: 20px;
}

.left-feed {
  width: 65%;
}

.post-box {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.post-box textarea {
  width: 100%;
  height: 100px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  margin-bottom: 10px;
}

.post-box button {
  background-color: #3b5998;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.post-box button:hover {
  background-color: #4b74d1;
}

.post-container {
  padding: 20px;
}

.post {
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px; 
}

.post-header {
  display: flex;
  justify-content: space-between;
}

.user {
  font-weight: bold;
}

.time {
  color: #777;
  font-size: 14px;
}

.post p {
  font-size: 16px;
}

.post-options {
  position: relative;
  cursor: pointer;
}

.post-options .fa-ellipsis-h {
  font-size: 20px;
  color: #777;
}

.options-menu {
  display: none;
  position: absolute;
  right: 0;
  top: 25px;
  background-color: white;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 5px 0;
  z-index: 100;
}

.options-menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.options-menu ul li {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.options-menu ul li:hover {
  background-color: #f1f1f1;
}

.right-sidebar {
  width: 30%;
  background-color: white;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-height: fit-content;
}

.friends-list, .messages-list {
  margin-bottom: 20px;
}

.friends-list h3, .messages-list h3 {
  margin-bottom: 10px;
}

.friends-list ul, .messages-list ul {
  list-style-type: none;
}

.friends-list li, .messages-list li {
  display: flex;
  align-items: center;
  padding: 5px 0;
  font-size: 16px;
}

.friends-list li i, .messages-list li i {
  margin-right: 10px;
  font-size: 22px;
  color: #555;
}

.friends-list li.online i, .messages-list li.online i {
  color: green;
}

.friends-list li.online::before, .messages-list li.online::before {
  content: '';
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: green;
  margin-right: 10px; 
  display: inline-block;
  margin-left: 5px;
}

.status.online {
  color: green;
}

.status.offline {
  color: gray;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 10px;
  font-size: 14px;
}
   body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #e3e3e3;
      position: relative;
      overflow: hidden;
    }

    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    header {
      position: relative;
      z-index: 1;
      padding: 20px;
      background-color: #3b5998;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar nav ul {
      display: flex;
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar nav ul li {
      margin: 0 10px;
    }

    .navbar nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .navbar nav ul li a:hover {
      text-decoration: underline;
    }

    .container {
      display: flex;
      padding: 20px;
    }

    .left-feed {
      width: 70%;
      margin-right: 20px;
    }

    .right-sidebar {
      width: 30%;
    }

    .post-box {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .post-box textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      border-radius: 5px;
      border: 1px solid #ddd;
    }

    .post-box button {
      background-color: #3b5998;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
      cursor: pointer;
      margin-top: 10px;
    }

    .post-box button:hover {
      background-color: #1a3d73;
    }

    .post {
      background-color: white;
      margin-bottom: 20px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .post-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .user {
      font-weight: bold;
    }

    .time {
      color: #888;
      font-size: 14px;
    }

    .post-options i {
      cursor: pointer;
    }

    .footer {
      text-align: center;
      padding: 10px;
      background-color: #3b5998;
      color: white;
    }

    .friends-list {
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .friends-list h3 {
      margin-bottom: 10px;
    }

    .friends-list ul {
      list-style-type: none;
      padding: 0;
    }

    .friends-list ul li {
      padding: 8px;
      border-bottom: 1px solid #eee;
    }

    .friends-list ul li i {
      margin-right: 10px;
    }