<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banka Imagjinare</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <img src="bankaimagjinare.png">
        <h1>Banka Imagjinare</h1>
        <div class="openacc">
        <a href="login.html" class="open-account">Open Account</a>
        </div>
        <button id="depozito">Depozito</button>
        <button id="terhiq">Terhiq</button>
        <button id="balanca">Balanca Ime</button>
    </main>
    </header>

    <main>
        <h1>Miresevini Ne Banken Tone!</h1>
        <div class="paragraf">
        <p class="p1"> Bankat ofrojnë një gamë të gjerë shërbimesh financiare për individët dhe bizneset,
          duke përfshirë llogari kursimi, llogari shpenzimesh dhe depozita afatgjata. Ato gjithashtu mundësojnë akses në kredi dhe hua për nevoja të ndryshme, si për blerje shtëpie, automjete, ose për mbështetje të aktiviteteve biznesore. Bankat ofrojnë gjithashtu shërbime të menaxhimit të pasurive, këshillim financiar dhe mundësi investimi, si dhe mundësinë për të hapur llogari për pensione. Me avancimin e teknologjisë, shumë banka gjithashtu ofrojnë shërbime online dhe aplikacione mobile, që lejojnë klientët të menaxhojnë financat e tyre nga distanca, përmes transferimeve të fondeve, pagesave dhe kontrollit të balancës së llogarisë. Shërbimet e tjera të rëndësishme përfshijnë kartat e kreditit dhe debitit, ATM-të, si dhe mundësinë për të realizuar transaksione ndërkombëtare.</p>
        <p class="p2">Banka ofron mbështetje të vazhdueshme për klientët e saj përmes kanaleve të ndryshme komunikimi, duke siguruar shërbim cilësor dhe efikas. Klientët mund të kontaktojnë bankën përmes numrit të telefonit të shërbimit të klientit, i cili është i disponueshëm për të zgjidhur çështje të ndryshme, nga informacionet mbi llogaritë deri tek ndihma për transaksione të veçanta. Po ashtu, banka mund të ofrojë mbështetje përmes email-it, platformave online dhe aplikacioneve mobile, që lejojnë klientët të dërgojnë pyetje, ankesat ose kërkesat e tyre. Nëse ka nevojë për ndihmë personale, klientët mund të vizitojnë zyrat dhe degët e bankës, ku staf i kualifikuar është gjithmonë në dispozicion për t'u ofruar këshilla dhe për të adresuar çdo nevojë që ata mund të kenë. Banka gjithashtu mund të ofrojë shërbime të mbështetjes për probleme urgjente, si humbja e kartës së kreditit ose debitit, duke siguruar që klientët të kenë gjithmonë mbështetje kur kanë nevojë..</p>
     </div>
      </main>

    <script src="index.js"></script>
</body>
</html>