<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Banka Imagjinare</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("fotobg.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        
        header {
            background: #063b73;
            color: #fff;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .open-account {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            background: #0056b3;
            border-radius: 5px;
        }
        
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            flex: 1;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 400px;
        }

        label, input, button {
            width: 100%;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        button {
            padding: 10px;
            background-color: #6d88ba;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #94a8d3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Banka Imagjinare</h1>
        <a href="index.html">
            <button id="buton">Back</button>
        </a>
    </header>

    <main>
        <h2>Hyni në Llogarinë Tuaj</h2>
        <form id="loginForm">
            <label for="firstName">Emri:</label>
            <input type="text" id="firstName" name="firstName" required>

            <label for="lastName">Mbiemri:</label>
            <input type="text" id="lastName" name="lastName" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Regjistrohu</button>
      </form>
    </main>

    <script src="script.js"></script>
</body>
</html>
