body {
   font-family: Arial, sans-serif;
   margin: 0;
   padding: 0;
   background-image: url("fotobg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   text-align: center;
}


header {
   background: #063b73;
   color: #fff;
   padding: 10px 30px;
   display: flex;
   justify-content: space-between;
   align-items: center;
}

header img {
   max-width: 100px;
   height: auto;
}

.openacc {
   margin-left: auto;
   display: flex;
   gap: 10px;
}

.open-account {
   color: #fff;
   text-decoration: none;
   padding: 10px 15px;
   background: #0056b3;
   border-radius: 5px;
}


button {
   padding: 10px 15px;
   background-color: #6d88ba;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   margin: 0 5px;
}

button:hover {
   background-color: #8ca3d4;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
   transform: scale(1.05);
}


main {
   padding: 20px;
}

.paragraf {
   display: flex;
   gap: 10px;
   justify-content: center;
   padding: 20px;
}

.p1, .p2 {
   border-style: solid;
   border-radius: 10px;
   background-color: rgb(219, 220, 215);
   padding: 20px;
   box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
   max-width: 45%;
   opacity: 80%;
}